VITE_API_URL=https://container-service-1.g3tzw2psg9dm4.us-east-1.cs.amazonlightsail.com
VITE_COGNITO_USER_POOL_ID=us-east-1_LiJbvT212
VITE_COGNITO_CLIENT_ID=63b38es9dto8m59337jguiqli3
VITE_COGNITO_REGION=us-east-1
